VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3anpka2tqaWl6d25hbXptZWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODE3MjksImV4cCI6MjA2NTY1NzcyOX0.y62AoBMSfYHIYynZ12H9xCDRa-yYzujFKDOqwwlAEgU
VITE_SUPABASE_URL=https://kwjzdkkjiizwnamzmeap.supabase.co

VITE_GOOGLE_CLIENT_ID=1070043677061-t5ib2q5hn7vogqt298ehbuhumq6tpnbo.apps.googleusercontent.com
VITE_SUPABASE_FUNCTIONS_URL=https://kwjzdkkjiizwnamzmeap.functions.supabase.co
