VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_URL=http://localhost:54321

VITE_GOOGLE_CLIENT_ID=1070043677061-t5ib2q5hn7vogqt298ehbuhumq6tpnbo.apps.googleusercontent.com
VITE_SUPABASE_FUNCTIONS_URL=https://kwjzdkkjiizwnamzmeap.functions.supabase.co